.skill-content{
    width : 100%;
    height : 100%;
   
}
.skill-card{
    width : 600px;
    height : 400px;
    margin: 0;
    display: grid;
    background-color: rgb(170, 207, 240);
    // box-shadow: -10px -10px 8px rgb(74, 56, 85);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);

    
}

.grid-card-item{
    margin: 10px;
}

.grid-card-item h3{
    text-align: center;
    color: rgb(30, 132, 182);
}

.grid-card-item > ul{
    list-style-type: square;
    li{
        color:blueviolet;
    }
}

.header{
    grid-column: 1 / span 4;
    grid-row: 1;
    background-color: rgb(67, 152, 232);
    border-radius: 10px;
    text-align: center;
    color: aliceblue;
}

.left-one{
    background-color: bisque;
    grid-column: 1 / span 3;
    grid-row: 2;
    border-radius: 10px;
}
.right-one{
    background-color: rgb(221, 230, 231);
    margin: 10px;
    border-radius: 10px;
    grid-column: 3 /span 2;
    grid-row: 3;
}